{
  "name": "onit-hr-payroll",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "mobile",
    "mobile/kaixa",
    "mobile/ekipa"
  ],
  "pkg": {
    "assets": [
      "dist/spa/*"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --run -c tests/vitest.config.ts",
    "format.fix": "prettier --write .",
    "typecheck": "tsc",
    "emul:rules": "firebase emulators:exec --config firebase.dev.json --only firestore 'vitest run -c tests/vitest.rules.config.ts'",
    "emulators": "firebase emulators:start --config firebase.dev.json --only firestore,auth --import=./firebaseemulator_payroll/ --export-on-exit",
    "emulators:ui": "firebase emulators:start --config firebase.dev.json --import=./firebaseemulator_payroll/ --export-on-exit",
    "reset:emulator": "node scripts/resetEmulator.js",
    "backfill:gl-ids": "node scripts/backfill-gl-account-ids.mjs",
    "backfill:tenant-modules": "node scripts/backfill-tenant-modules.mjs",
    "i18n:check": "tsx scripts/check-i18n.ts && tsx scripts/check-i18n-usage.ts",
    "seed:prod": "node scripts/clearAndSeedData.mjs",
    "audit:data": "node scripts/auditData.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/react": "^10.38.0",
    "@tanstack/react-virtual": "^3.13.19",
    "@vladmandic/face-api": "^1.7.15",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "firebase": "^11.10.0",
    "idb-keyval": "^6.2.2",
    "papaparse": "^5.5.3",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/node": "^22.5.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^15.3.1",
    "knip": "^5.85.0",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vite": "^6.2.2",
    "vitest": "^3.1.4"
  }
}
