{
  "name": "onit-mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Shared mobile workspace — ensures React 19 + react-native resolve together",
  "dependencies": {
    "react": "19.2.0",
    "react-native": "0.83.2"
  }
}
